* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background: #FFF;
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
}

header .navbar {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  max-width: 1248px;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
}

header .navbar a img {
  height: 22px;
}

header .navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-top: 10px;
}

header .navbar .nav-links .nav-links-content li {
  margin-left: 79px;
  display: block;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  position: relative;
  float: left;
}

header .navbar .nav-links .nav-links-content li .active {
  color: #3B1F9E;
}

header .navbar .nav-links .nav-links-content li:hover {
  cursor: pointer;
}

header .navbar .nav-links .nav-links-content li:hover > ul,
header .navbar .nav-links .nav-links-content li ul:hover {
  visibility: visible !important;
  opacity: 1 !important;
  display: block !important;
}

header .navbar .nav-links .nav-links-content li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: -10px;
  top: 40px;
  right: 0;
  display: none;
  z-index: 1;
}

header .navbar .nav-links .nav-links-content li ul li {
  clear: both;
  width: 100%;
  padding: 0px;
}

header .navbar .nav-links .nav-links-content li a {
  font-size: 14px;
  line-height: 19px;
  display: block;
  padding: 20px;
  text-decoration: none;
  color: rgba(19, 9, 44, 0.7);
}

header .navbar .nav-links .nav-links-content li a .fas {
  margin-left: 10px;
}

#side-nav-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -230px;
  background: #fafafa;
  color: black;
  width: 230px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

#side-nav-wrapper.active {
  right: 0;
}

#side-nav-wrapper ul {
  padding: 0;
  margin: 0;
  margin-top: 30px !important;
}

#side-nav-wrapper li {
  display: block;
  list-style: none;
  padding: 15px 10px 15px 25px;
  cursor: pointer;
}

#side-nav-wrapper li a {
  font-size: 14px;
  line-height: 19px;
  display: block;
  padding: 10px;
  text-decoration: none;
  color: rgba(19, 9, 44, 0.7);
}

#side-nav-wrapper li a .fas {
  margin-left: 10px;
}

#side-nav-wrapper li:hover {
  cursor: pointer;
}

#side-nav-wrapper li:hover > ul,
#side-nav-wrapper li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

#side-nav-wrapper li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: 120px;
  left: 20px;
  display: none;
}

#side-nav-wrapper li ul li {
  clear: both;
  width: 100%;
  padding: 10px;
  background: white;
}

#side-nav-wrapper a {
  color: white;
}

.fa-bars,
.fa-times {
  display: none;
  position: absolute;
  font-size: 25px;
  right: 40px;
  top: 15px;
  z-index: 100;
  cursor: pointer;
}

@media (max-width: 1149px) {
  .nav-links {
    display: none !important;
  }
  .fa-bars {
    display: block;
  }
  .header-logo {
    margin-top: 10px;
  }
}

.banner-wrapper {
  width: 80%;
  max-width: 1248px;
  margin: 30px auto 20px;
  padding: 5px;
}

.banner-wrapper .b-btn {
  padding: 10px 20px;
  border-radius: 40px;
  outline: none;
  border: none;
  font-size: 20px;
  line-height: 27px;
  cursor: pointer;
}

.banner-wrapper .b-btn a {
  text-decoration: none;
}

.banner-wrapper .comp-btn {
  border: 1px solid #3B1F9E;
  margin-right: 5px;
  margin-bottom: 7px;
  background: #3B1F9E;
}

.banner-wrapper .comp-btn a {
  color: #fafafa;
}

.banner-wrapper .dup-btn {
  background: #FFF;
  border: 1px solid #3B1F9E;
  margin-right: 10px;
}

.banner-wrapper .dup-btn a {
  color: #3B1F9E;
}

.banner-wrapper .banner-text h3 {
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #11092C;
}

.banner-wrapper .banner-text p {
  font-size: 18px;
  line-height: 160%;
}

.banner-wrapper .banner-img {
  display: none;
}

@media (min-width: 952px) {
  .banner-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 0px !important;
    padding-top: 0px;
  }
  .banner-wrapper button {
    width: 262px;
    height: 62px;
  }
  .banner-wrapper .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner-wrapper .banner .banner-text {
    width: 70%;
  }
  .banner-wrapper .banner .banner-text h3 {
    margin-bottom: 50px;
  }
  .banner-wrapper .banner .banner-text p {
    margin-bottom: 65px;
  }
  .banner-wrapper .banner-img {
    width: 60%;
    display: block;
  }
  .banner-wrapper .banner-img img {
    width: 100%;
  }
}

@media (max-width: 1242px) {
  .banner-text {
    width: 80% !important;
  }
  .banner-text h3,
  .banner-text p {
    margin-bottom: 30px !important;
  }
  .banner-text .banner-img {
    width: 70% !important;
  }
}

@media (max-width: 1069px) {
  .banner-wrapper {
    margin-top: 50px !important;
  }
}

@media (max-width: 639px) {
  .banner-text {
    width: 100% !important;
  }
}

@media (max-width: 515px) {
  .banner-text h3 {
    font-size: 30px !important;
    margin-bottom: 20px !important;
  }
  .banner-text p {
    margin-bottom: 20px !important;
  }
}

.feature-wrapper {
  background-color: rgba(245, 244, 250, 0.25);
}

.feature-wrapper .feature-content {
  width: 80%;
  max-width: 1248px;
  margin: auto;
  padding-top: 47px;
  padding-bottom: 100px;
}

.feature-wrapper .feature-content h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 130%;
  color: #11092C;
}

.feature-wrapper .feature-content .feature-content-text-wrapper {
  margin-top: 55px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (365px)[3];
      grid-template-columns: repeat(3, 365px);
  grid-auto-rows: minmax(365px, auto);
  grid-column-gap: 51px;
}

.feature-wrapper .feature-content .feature-content-text-wrapper .feature-content-text {
  background: #FFF;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 25px;
}

.feature-wrapper .feature-content .feature-content-text-wrapper .feature-content-text .feature-content-asset {
  width: 60px;
  height: 60px;
  margin-bottom: 22px;
}

.feature-wrapper .feature-content .feature-content-text-wrapper .feature-content-text .feature-content-asset img {
  height: 100%;
}

.feature-wrapper .feature-content .feature-content-text-wrapper .feature-content-text h2 {
  font-size: 20px;
  line-height: 130%;
  color: #11092C;
  font-weight: bold;
  margin-bottom: 20px;
}

.feature-wrapper .feature-content .feature-content-text-wrapper .feature-content-text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 200%;
  color: rgba(51, 51, 51, 0.8);
  padding-right: 45px;
}

.pricing-wrapper {
  background: #FFF;
  padding-top: 50px;
  padding-bottom: 149px;
}

.pricing-content-wrapper {
  width: 80%;
  max-width: 1248px;
  margin: auto;
}

.pricing-content-wrapper h3 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 130%;
  color: #11092C;
  margin-bottom: 18px;
}

.pricing-content-wrapper hr {
  width: 43px;
  border: 4px solid #3B1F9E;
  margin-top: 0px;
  border-radius: 5px;
}

.pricing-content-wrapper .price-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (385px)[3];
      grid-template-columns: repeat(3, 385px);
  grid-auto-rows: minmax(487px, 519px);
  grid-column-gap: 43px;
  margin-top: 78.63px;
}

.pricing-content-wrapper .price-container .pr-3 {
  height: 487px;
}

.pricing-content-wrapper .price-container .pr-3 .us-3 {
  height: 160px !important;
}

.pricing-content-wrapper .price-container .pricing-contents {
  background: #FFFFFF;
  border: 1px solid #E1E0E9;
  border-radius: 8px;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text {
  position: relative;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text sub {
  color: #3C3767;
  font-weight: bold;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .rectangle {
  position: absolute;
  left: 33px;
  top: -21px;
  text-align: center;
  width: 80%;
  height: 69px;
  background: #EBE9F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .rectangle p {
  margin: 0px;
  font-size: 16px;
  line-height: 22px;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .r2 {
  background: #FFF1F3;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .r3 {
  background: #FAF2D0;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin: 0px;
  color: #6C757D;
  padding-top: 76px;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .money-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .users {
  margin-top: 25px;
  text-align: center;
  height: 192px;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .users p {
  font-size: 14px;
  line-height: 16px;
  color: #3C3767;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .money {
  text-align-last: center;
  display: inline-block;
  margin-top: 14px;
  margin-bottom: 0px;
  padding: 0px;
  color: black;
  font-size: 40px;
  line-height: 55px;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .button-container {
  text-align: center;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .button-container button {
  width: 180px;
  height: 50px;
  margin: 40px auto 45px;
  text-align: center;
  border-radius: 20px;
  outline: none;
  border: none;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .button-container button a {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .button-container .money-btn-2 {
  background: #3B1F9E;
  border: 1px solid #3B1F9E;
}

.pricing-content-wrapper .price-container .pricing-contents .pricing-content-text .button-container .money-btn-2 a {
  color: #FAFAFA;
}

.testimony-content {
  width: 80%;
  max-width: 1248px;
  margin: auto;
  margin-bottom: 94px;
}

.testimony-content h3 {
  font-weight: bold;
  font-size: 28px;
  line-height: 130%;
  color: rgba(51, 51, 51, 0.8);
  text-align: center;
}

.testimony-content hr {
  width: 43px;
  border: 4px solid #3B1F9E;
  border-radius: 5px;
  margin-top: 14px;
}

.testimony-content .testimonials-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  margin-top: 83px;
}

.testimony-content .testimonials-wrapper .testimonials i {
  font-size: 40px;
  line-height: 160%;
  color: #4C33A6;
  opacity: 0.3;
  margin-bottom: 20px;
}

.testimony-content .testimonials-wrapper .testimonials p {
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #514C65;
  margin-bottom: 78px;
}

.testimony-content .testimonials-wrapper .testimonials .testimonials-img img {
  margin-right: 16px;
}

.testimony-content cite {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #11092C;
}

.news-content {
  text-align: center;
  margin-bottom: 75px;
}

.news-content h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: rgba(59, 31, 158, 0.8);
  text-transform: uppercase;
}

.news-content .news-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.news-content .news-input input {
  padding: 25px 20px;
  width: 496px;
  background: #FFFFFF;
  border: 1px solid rgba(196, 196, 196, 0.8);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 40px 0px 0px 40px;
}

.news-content .news-input button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 93px;
  background: #3B1F9E;
  border: 1px solid #3B1F9E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0px 40px 40px 0px;
}

.news-content .news-input button a {
  font-weight: bold;
  display: block;
  color: white;
  font-size: 20px;
  line-height: 33px;
}

@media (max-width: 1500px) {
  .feature-content {
    width: 80%;
  }
  .feature-content .feature-content-text-wrapper {
    -ms-grid-columns: (1fr)[3] !important;
        grid-template-columns: repeat(3, 1fr) !important;
    grid-auto-rows: minmax(365px, auto) !important;
    grid-column-gap: 40px;
  }
  .price-container {
    -ms-grid-columns: (1fr)[3] !important;
        grid-template-columns: repeat(3, 1fr) !important;
    grid-auto-rows: minmax(487px, 519px) !important;
    grid-column-gap: 19px;
  }
}

@media (max-width: 1160px) {
  .feature-content h3 {
    text-align: center;
  }
  .price-container {
    width: 60%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 40px;
  }
  .price-container .pr-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
  .price-container .pr-2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
  .price-container .pr-3 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
  .feature-content-text-wrapper {
    width: 60%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 20px;
    margin-top: 50px !important;
  }
  .feature-content-text-wrapper .feat-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
  .feature-content-text-wrapper .feat-2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
  .feature-content-text-wrapper .feat-3 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
}

@media (max-width: 890px) {
  .feature-content-text-wrapper {
    width: 90% !important;
  }
}

@media (max-width: 755px) {
  .testimony-wrapper {
    display: none !important;
  }
}

@media (max-width: 800px) {
  .price-container {
    width: 70% !important;
  }
}

@media (max-width: 685px) {
  .price-container {
    width: 90% !important;
  }
}

@media (max-width: 645px) {
  .news-content {
    padding: 0px 30px;
  }
}

@media (min-width: 870px) and (max-width: 1159px) {
  .price-container {
    width: 50% !important;
  }
}
/*# sourceMappingURL=main.css.map */

body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden !important;
}

.banner-wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-top: 60px !important;
  margin: 20px auto 40px;
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-img {
  display: none;
  max-width: 100% !important;
}

.banner-img img {
  display: block;
  padding-top: 50px;
  width: 100%;
  height: auto;
}

.banner-wrapper h3 {
  font-size: 24px;
  line-height: 40px;
}


.banner-wrapper p {
  font-size: 18px;
  line-height: 30px;
}

.banner-wrapper .b-btn {
  padding: 10px 20px;
  border-radius: 40px;
  outline: none;
  border: none;
  font-size: 20px;
  line-height: 27px;
  cursor: pointer;
}

.banner-wrapper .b-btn a {
  text-decoration: none;
}

.banner-wrapper .comp-btn {
  background-color: #3B1F9E;
  margin-right: 13px;
}

.banner-wrapper .comp-btn a {
  color: white;
}

.banner-wrapper .dup-btn {
  border: 1px solid #3B1F9E;
  background-color: #fff;
}

.banner-wrapper .dup-btn a {
  color: #3B1F9E;
}

.content-wrapper {
  background-color: #FAFAFA;
  margin: 30px auto !important;
  padding: 5px 30px;
}

.content-wrapper .content {
  margin-top: 0px !important;
  margin-bottom: 50px !important;
}

.content-wrapper .about-wrapper h3 {
  font-size: 40px;
  font-weight: bold;
  line-height: 130%;
  color: rgba(17, 9, 44, 0.8);
  text-align: center;
}

.content-wrapper .feature-wrapper {
  padding-top: 40px;
}

.content-wrapper .feature-wrapper h3 {
  font-size: 40px;
  font-weight: bold;
  line-height: 130%;
  color: rgba(17, 9, 44, 0.8);
  margin-bottom: 60px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: repeat(3, minmax(200px, auto));
  grid-row-gap: 15px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .feature-content h2 {
  font-size: 20px;
  color: #11092C;
  line-height: 130%;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .feature-content-asset {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  margin-bottom: 50px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .asset-1 {
  background: rgba(59, 31, 158, 0.1);
}

.content-wrapper .feature-wrapper .feature-content-wrapper .asset-2 {
  background: #FFF1F3;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .asset-3 {
  background: rgba(229, 192, 21, 0.2);
}

.content-wrapper .feature-wrapper .feature-content-wrapper .feature-content {
  background-color: #FFF;
  padding: 20px 30px;
  border-radius: 5px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .feature-content p {
  font-size: 14px;
  font-weight: 600;
  line-height: 200%;
  color: rgba(51, 51, 51, 0.8);
}

.content-wrapper .plan-wrapper {
  margin-top: 70px;
}

.content-wrapper .plan-wrapper h3 {
  font-size: 40px;
  font-weight: bold;
  line-height: 130%;
  color: rgba(17, 9, 44, 0.8);
  text-align: center;
  margin-bottom: 40px;
}

.content-wrapper .plan-wrapper h3 .p {
  color: blue;
}

.content-wrapper .plan-wrapper .plan-content-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: repeat(3, minmax(638px, auto));
  grid-row-gap: 15px;
}

.content-wrapper .plan-wrapper .plan-content-wrapper .plan-content {
  text-align: center;
  background-color: #FFF;
  padding: 5px;
  border-radius: 10px;
}

.p-top {
  display: block;
  background-color: blue;
  color: white;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: 15px auto 10px;
  border-radius: 5px;
  background-color: #150241;
  opacity: 0.3;
}

.price-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0px;
  color: white;
}

.price-wrapper span {
  font-size: 20px;
}

.price-wrapper .price {
  margin-left: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 50px;
  opacity: 1;
}

.plan-year {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.plan-year .p-btn {
  background: transparent;
  border: 1px solid white;
  padding: 10px 15px;
  outline: none;
  cursor: pointer;
}

.plan-year .p-btn-1 {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.plan-year .p-btn-2 {
  border-right: none;
  border-left: none;
}

.plan-year .p-btn-3 {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.plan-year a {
  text-decoration: none;
  color: white;
}

.plan-year,
.price-wrapper {
  display: none;
}

.plan-text {
  text-align: left;
  padding: 70px;
}

.plan-text p:first-child,
.plan-text .pt {
  font-weight: bold;
}

.pbtn {
  padding: 12px 40px;
  border: none;
  border-radius: 40px;
  outline: none;
  cursor: pointer;
}

.pbtn a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.pbtn-1,
.r1 {
  background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
}

.pbtn-2,
.r2 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#c471f5), to(#fa71cd));
  background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
}

.pbtn-3,
.r3 {
  background-image: linear-gradient(-225deg, #5271C4 0%, #B19FFF 48%, #ECA1FE 100%);
}

.pbtn-1,
.pbtn-3 {
  margin-bottom: 40px;
}

.basic-fa,
.pro-fa,
.prem-fa {
  margin-right: 15px;
}

.basic-fa {
  color: #7085B6;
}

.pro-fa {
  color: #c471f5;
}

.prem-fa {
  color: #5271C4;
}

.pbtn-2 {
  margin-bottom: 40px;
}

.p-btn:hover {
  background-color: #3B1F9E;
  opacity: .6;
}

@media screen and (max-width: 900px) and (min-width: 600px) {
  .plan-content-wrapper {
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .plan-content-wrapper .plan-text {
    text-align: center;
  }
}

@media (max-width: 1646px) {
  .plan-wrapper {
    width: 90%;
    margin: auto;
  }
  .plan-text {
    /* padding: 50px; */
  }
}

@media (max-width: 1338px) {
  .plan-wrapper {
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 1080px) {
  .feature-content {
    padding: 20px 10px;
  }
}

@media (min-width: 900px) {
  .banner-wrapper {
        padding-top: 25px !important;    
    }

    .banner {
      width: 90%;
    }

    .banner-text {
      width: 80% !important;
    }

    .banner-text h3 {
      margin-bottom: 20px;
    }
    
    .banner-img {
      display: block;
      width: 80%;
      padding-left: 30px;
      box-sizing: border-box;
    }
  
  .banner-wrapper .b-btn {
    padding: 10px 20px;
  }
  .about-wrapper h3 {
    text-align: right !important;
  }
  .plan-year,
  .price-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .plan-year {
    width: 70%;
    margin: auto;
  }
  .plan-text {
    margin-top: 50px;
    text-align: left;
  }
  .plan-text p:first-child,
  .plan-text .pt {
    font-weight: bold;
  }
  .plan-wrapper {
    margin-top: 150px !important;
  }
  .pbtn-2 {
    margin-bottom: 0px;
  }
  .banner-text {
    width: 50%;
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .banner-text h3 {
    font-size: 43px;
    line-height: 50px;
  }
  .banner-text p {
    font-size: 20px;
  }
  .comp-btn {
    margin-right: 20px;
  }
  .content-wrapper {
    padding: 15px 10px;
    margin-top: 100px;
  }
  .content-wrapper .content {
    width: 85%;
    margin: auto;
  }
  .content-wrapper .about-wrapper h3,
  .content-wrapper .feature-wrapper h3,
  .content-wrapper .plan-wrapper h3 {
    font-size: 45px;
  }
  .feature-content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(365px, auto);
    grid-column-gap: 51px;
    margin: 0 auto;
  }
  .feature-content-wrapper .feature-content {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
  .w {
    padding: 3px;
  }
  .plan-wrapper {
    width: 100%;
    margin: auto;
  }
  .plan-content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(638px, auto);
    grid-column-gap: 20px;
    margin-top: 50px;
  }
  .plan-content-wrapper .plan-content {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
  .plan-content-wrapper .plan-content .rectangle {
    position: absolute;
    top: 7px;
    left: 6px;
    right: -40px;
    width: 97%;
    height: 250px;
    border-radius: 0 0 240px 50%/60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .plan-text {
    padding: 20px;
  }
  .lower-plan {
    padding: 50px 0px;
  }
}

@media (min-width: 1495px) {
  .content-wrapper .content {
    width: 80%;
  }
}

@media (max-width: 1563px) {
  .banner-text {
    width: 60%;
  }
}

@media (max-width: 1306px) {
  .banner-text {
    width: 70%;
  }
}

@media (max-width: 1199px) {
  .banner-text h3 {
    font-size: 40px;
    line-height: 45px;
  }
}

@media (max-width: 1045px) {
  .banner-text h3 {
    font-size: 35px;
    width: 100%;
    line-height: 45px;
  }
}

@media (max-width: 916px) {
  .banner-text h3 {
    font-size: 30px;
  }
}

@media (max-width: 788px) {
  .banner-text {
    width: 70%;
  }
  .banner-text h3 {
    font-size: 25px;
    line-height: 35px;
  }
}

@media (max-width: 659px) {
  .banner-text {
    width: 80%;
  }
}

@media (max-width: 579px) {
  .banner-text {
    width: 90%;
  }
}

@media (max-width: 517px) {
  .comp-btn {
    margin-bottom: 10px;
  }
  .banner-text {
    width: 95%;
  }
}

@media (min-width: 1400px) {
  .plan-content-wrapper {
    width: 90% !important;
    margin: auto;
  }
  .plan-text {
    padding: 45px;
  }
}

.p-top,
.price-wrapper,
.plan-year {
  position: relative;
  z-index: 100;
}

.subscribe-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 50px auto 50px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 5;
}

.subscribe-content .subscribe-text {
  padding: 30px;
  padding-bottom: 10px;
}

.subscribe-content .subscribe-text h3 {
  font-weight: bold;
}

.subscribe-content .subscribe-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe-content .subscribe-input input {
  width: 90%;
  padding: 30px;
  border: none;
  outline: none;
  background: #FFF1F3;
}

.subscribe-content .subscribe-input div a {
  text-decoration: none;
}

.subscribe-content .subscribe-input div i {
  display: block;
  padding: 30px;
  font-size: 40px;
  background: #c505ff;
  color: black;
}

@media (min-width: 740px) {
  .subscribe-content {
    width: 90%;
  }
}

@media (min-width: 900px) {
  .subscribe-content {
    margin-top: 70px;
    width: 70%;
  }
}

@media (min-width: 1300px) {
  .subscribe-content {
    margin-top: 90px;
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map */
